File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ 最小像規約 (周期境界条件) ═══
  subroutine mimg_flat(dx, dy, dz, hi, h)
    double precision, intent(inout) :: dx, dy, dz
    double precision, intent(in)    :: hi(9), h(9)
    double precision :: s0, s1, s2
    s0 = hi(1)*dx + hi(2)*dy + hi(3)*dz
    s1 = hi(4)*dx + hi(5)*dy + hi(6)*dz
    s2 = hi(7)*dx + hi(8)*dy + hi(9)*dz
    s0 = s0 - anint(s0)
    s1 = s1 - anint(s1)
    s2 = s2 - anint(s2)
    dx = h(1)*s0 + h(2)*s1 + h(3)*s2
    dy = h(4)*s0 + h(5)*s1 + h(6)*s2
    dz = h(7)*s0 + h(8)*s1 + h(9)*s2
  end subroutine

File: src/fuller_LJ_npt_md_serial_omp_acc.cpp
static inline void mimg_flat(double&dx,double&dy,double&dz,const double*hi,const double*h){
    double s0=hi[0]*dx+hi[1]*dy+hi[2]*dz;
    double s1=hi[3]*dx+hi[4]*dy+hi[5]*dz;
    double s2=hi[6]*dx+hi[7]*dy+hi[8]*dz;
    s0-=round(s0);s1-=round(s1);s2-=round(s2);
    dx=h[0]*s0+h[1]*s1+h[2]*s2;
    dy=h[3]*s0+h[4]*s1+h[5]*s2;
    dz=h[6]*s0+h[7]*s1+h[8]*s2;}
