File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ OVITO XYZ出力 ═══
  subroutine write_ovito(iu, istep, dt, pos, vel, qv, body, h, N, natom)
    integer, intent(in) :: iu, istep, N, natom
    double precision, intent(in) :: dt, pos(:), vel(:), qv(:), body(:,:), h(9)
    double precision :: R(9), bx, by, bz, rx, ry, rz
    integer :: i, a

    write(iu, '(I0)') N*natom
    write(iu, '(A,9(ES18.8),A,F10.4,A,I0,A)') &
      'Lattice="', &
      h(1),h(4),h(7), h(2),h(5),h(8), h(3),h(6),h(9), &
      '" Properties=species:S:1:pos:R:3:c_mol:I:1:vx:R:1:vy:R:1:vz:R:1 Time=', &
      istep*dt, ' Step=', istep, ' pbc="T T T"'
    do i = 1, N
      call q2R_flat(qv((i-1)*4+1:(i-1)*4+4), R)
      do a = 1, natom
        bx = body(a,1); by = body(a,2); bz = body(a,3)
        rx = pos((i-1)*3+1) + R(1)*bx + R(2)*by + R(3)*bz
        ry = pos((i-1)*3+2) + R(4)*bx + R(5)*by + R(6)*bz
        rz = pos((i-1)*3+3) + R(7)*bx + R(8)*by + R(9)*bz
        write(iu, '(A,3(ES16.8),I6,3(ES16.8))') &
          'C ', rx, ry, rz, i, vel((i-1)*3+1), vel((i-1)*3+2), vel((i-1)*3+3)
      end do
    end do
  end subroutine

File: src/fuller_LJ_npt_md_serial_omp_acc.cpp
/* ═══════════ OVITO output (host) ═══════════ */
static void write_ovito(FILE*fp,int istep,double dt,const double*pos,
    const double*vel,const double*qv,const double*body,const double*h,int N,int natom){
    fprintf(fp,"%d\n",N*natom);
    fprintf(fp,"Lattice=\"%.8f %.8f %.8f %.8f %.8f %.8f %.8f %.8f %.8f\" "
        "Properties=species:S:1:pos:R:3:c_mol:I:1:vx:R:1:vy:R:1:vz:R:1 Time=%.4f Step=%d pbc=\"T T T\"\n",
        h[0],h[3],h[6],h[1],h[4],h[7],h[2],h[5],h[8],istep*dt,istep);
    for(int i=0;i<N;i++){
        double R[9]; q2R_flat(&qv[i*4],R);
        for(int a=0;a<natom;a++){
            double bx=body[a*3],by=body[a*3+1],bz=body[a*3+2];
            double rx=pos[i*3]+R[0]*bx+R[1]*by+R[2]*bz;
            double ry=pos[i*3+1]+R[3]*bx+R[4]*by+R[5]*bz;
            double rz=pos[i*3+2]+R[6]*bx+R[7]*by+R[8]*bz;
            fprintf(fp,"C %14.8f %14.8f %14.8f %5d %14.8e %14.8e %14.8e\n",
                rx,ry,rz,i+1,vel[i*3],vel[i*3+1],vel[i*3+2]);}}}
