File: src/fuller_LJ_npt_mmmd_serial_omp_acc.f90

  ! ═══ 二面角計算 (トポロジー構築用) ═══
  double precision function compute_phi0(cc, natom_in, i, j, k, l)
    double precision, intent(in) :: cc(:)
    integer, intent(in) :: natom_in, i, j, k, l
    double precision :: b1x, b1y, b1z, b2x, b2y, b2z, b3x, b3y, b3z
    double precision :: mx, my, mz, nx, ny, nz, mm, nn, b2len
    double precision :: cosphi, sinphi
    ! i,j,k,l は1-indexed
    b1x = cc((j-1)*3+1) - cc((i-1)*3+1)
    b1y = cc((j-1)*3+2) - cc((i-1)*3+2)
    b1z = cc((j-1)*3+3) - cc((i-1)*3+3)
    b2x = cc((k-1)*3+1) - cc((j-1)*3+1)
    b2y = cc((k-1)*3+2) - cc((j-1)*3+2)
    b2z = cc((k-1)*3+3) - cc((j-1)*3+3)
    b3x = cc((l-1)*3+1) - cc((k-1)*3+1)
    b3y = cc((l-1)*3+2) - cc((k-1)*3+2)
    b3z = cc((l-1)*3+3) - cc((k-1)*3+3)
    mx = b1y*b2z - b1z*b2y; my = b1z*b2x - b1x*b2z; mz = b1x*b2y - b1y*b2x
    nx = b2y*b3z - b2z*b3y; ny = b2z*b3x - b2x*b3z; nz = b2x*b3y - b2y*b3x
    mm = mx*mx + my*my + mz*mz; nn = nx*nx + ny*ny + nz*nz
    if (mm < 1d-20 .or. nn < 1d-20) then
      compute_phi0 = 0.0d0; return
    end if
    b2len = sqrt(b2x*b2x + b2y*b2y + b2z*b2z)
    cosphi = (mx*nx + my*ny + mz*nz) / sqrt(mm*nn)
    if (cosphi > 1.0d0) cosphi = 1.0d0
    if (cosphi < -1.0d0) cosphi = -1.0d0
    sinphi = (mx*b3x + my*b3y + mz*b3z) * b2len / sqrt(mm*nn)
    compute_phi0 = atan2(sinphi, cosphi)
  end function

File: src/fuller_LJ_npt_mmmd_serial_omp_acc.cpp
/* ═══════════ Compute dihedral angle from 4 flat positions ═══════════ */
static double compute_phi0(const double*c,int i,int j,int k,int l){
    double b1x=c[j*3]-c[i*3],b1y=c[j*3+1]-c[i*3+1],b1z=c[j*3+2]-c[i*3+2];
    double b2x=c[k*3]-c[j*3],b2y=c[k*3+1]-c[j*3+1],b2z=c[k*3+2]-c[j*3+2];
    double b3x=c[l*3]-c[k*3],b3y=c[l*3+1]-c[k*3+1],b3z=c[l*3+2]-c[k*3+2];
    double mx=b1y*b2z-b1z*b2y,my=b1z*b2x-b1x*b2z,mz=b1x*b2y-b1y*b2x;
    double nx=b2y*b3z-b2z*b3y,ny=b2z*b3x-b2x*b3z,nz=b2x*b3y-b2y*b3x;
    double mm=mx*mx+my*my+mz*mz,nn=nx*nx+ny*ny+nz*nz;
    if(mm<1e-20||nn<1e-20)return 0;
    double b2len=sqrt(b2x*b2x+b2y*b2y+b2z*b2z);
    double cosphi=(mx*nx+my*ny+mz*nz)/sqrt(mm*nn);
    if(cosphi>1.0)cosphi=1.0;if(cosphi<-1.0)cosphi=-1.0;
    double sinphi=(mx*b3x+my*b3y+mz*b3z)*b2len/sqrt(mm*nn);
    return atan2(sinphi,cosphi);}
