File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ NPT Velocity-Verlet 1ステップ ═══
  subroutine step_npt(pos, vel, qv, omg, Fv, Tv, Wm9, h, hi, &
       body, I0, Mmol, N, natom, rmcut2, dt, npt, &
       nl_count, nl_list, lab, Ep_out, KE_out)
    double precision, intent(inout) :: pos(:), vel(:), qv(:), omg(:)
    double precision, intent(inout) :: Fv(:), Tv(:), Wm9(9)
    double precision, intent(inout) :: h(9), hi(9)
    double precision, intent(in)    :: body(:,:), I0, Mmol, rmcut2, dt
    integer, intent(in)             :: N, natom
    type(NPTState), intent(inout)   :: npt
    integer, intent(in)             :: nl_count(:), nl_list(:)
    double precision, intent(inout) :: lab(:)
    double precision, intent(out)   :: Ep_out, KE_out

    double precision :: hdt, V, kt, kr, KE, dP, eps_tr, sc_nh, sc_pr, sc_v
    double precision :: cF, cT, px, py, pz, vx, vy, vz
    double precision :: sx, sy, sz, vsx, vsy, vsz
    double precision :: dq(4), tmp_q(4), eps_tr2, sc_v2, V2
    integer :: i, a, idx

    hdt = 0.5d0 * dt
    call mat_inv9(h, hi)
    V = abs(mat_det9(h))
    kt = ke_trans(vel, N, Mmol)
    kr = ke_rot(omg, N, I0)
    KE = kt + kr

    ! (A) サーモスタット前半
    npt%xi = npt%xi + hdt*(2.0d0*KE - dble(npt%Nf)*kB*npt%Tt) / npt%Q
    npt%xi = clamp_val(npt%xi, -0.1d0, 0.1d0)

    ! (B) バロスタット前半
    dP = inst_P(Wm9, kt, V) - npt%Pe
    do a = 0, 2
      npt%Vg(a*4+1) = npt%Vg(a*4+1) + hdt*V*dP/(npt%W*eV2GPa)
      npt%Vg(a*4+1) = clamp_val(npt%Vg(a*4+1), -0.01d0, 0.01d0)
    end do

    eps_tr = npt%Vg(1)*hi(1) + npt%Vg(5)*hi(5) + npt%Vg(9)*hi(9)
    sc_nh = exp(-hdt*npt%xi)
    sc_pr = exp(-hdt*eps_tr/3.0d0)
    sc_v = sc_nh * sc_pr
    cF = CONV / Mmol
    cT = CONV / I0

    ! (C) 速度の前半更新
    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,a)
    do i = 1, N
      idx = (i-1)*3
      do a = 1, 3
        vel(idx+a) = vel(idx+a)*sc_v + hdt*Fv(idx+a)*cF
        omg(idx+a) = omg(idx+a)*sc_nh + hdt*Tv(idx+a)*cT
      end do
    end do
    !$OMP END PARALLEL DO

    ! (D) 座標更新 (分率座標)
    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,px,py,pz,vx,vy,vz, &
    !$OMP   sx,sy,sz,vsx,vsy,vsz)
    do i = 1, N
      idx = (i-1)*3
      px = pos(idx+1); py = pos(idx+2); pz = pos(idx+3)
      vx = vel(idx+1); vy = vel(idx+2); vz = vel(idx+3)
      sx = hi(1)*px + hi(2)*py + hi(3)*pz
      sy = hi(4)*px + hi(5)*py + hi(6)*pz
      sz = hi(7)*px + hi(8)*py + hi(9)*pz
      vsx = hi(1)*vx + hi(2)*vy + hi(3)*vz
      vsy = hi(4)*vx + hi(5)*vy + hi(6)*vz
      vsz = hi(7)*vx + hi(8)*vy + hi(9)*vz
      sx = sx + dt*vsx; sy = sy + dt*vsy; sz = sz + dt*vsz
      sx = sx - floor(sx); sy = sy - floor(sy); sz = sz - floor(sz)
      pos(idx+1) = sx; pos(idx+2) = sy; pos(idx+3) = sz
    end do
    !$OMP END PARALLEL DO

    ! (E) セルH行列の更新
    do a = 0, 2
      h(a*3+1) = h(a*3+1) + dt*npt%Vg(a*3+1)
      h(a*3+2) = h(a*3+2) + dt*npt%Vg(a*3+2)
      h(a*3+3) = h(a*3+3) + dt*npt%Vg(a*3+3)
    end do

    ! (F) 分率->実座標
    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,sx,sy,sz)
    do i = 1, N
      idx = (i-1)*3
      sx = pos(idx+1); sy = pos(idx+2); sz = pos(idx+3)
      pos(idx+1) = h(1)*sx + h(2)*sy + h(3)*sz
      pos(idx+2) = h(4)*sx + h(5)*sy + h(6)*sz
      pos(idx+3) = h(7)*sx + h(8)*sy + h(9)*sz
    end do
    !$OMP END PARALLEL DO

    ! (G) 四元数更新
    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,dq,tmp_q)
    do i = 1, N
      idx = (i-1)*3
      call omega2dq_flat(omg(idx+1), omg(idx+2), omg(idx+3), dt, dq)
      call qmul_flat(qv((i-1)*4+1:(i-1)*4+4), dq, tmp_q)
      qv((i-1)*4+1) = tmp_q(1); qv((i-1)*4+2) = tmp_q(2)
      qv((i-1)*4+3) = tmp_q(3); qv((i-1)*4+4) = tmp_q(4)
      call qnorm_flat(qv((i-1)*4+1:(i-1)*4+4))
    end do
    !$OMP END PARALLEL DO

    ! (H) 力の再計算
    call mat_inv9(h, hi)
    Ep_out = calc_forces(Fv, Tv, Wm9, pos, qv, body, h, hi, &
                         nl_count, nl_list, N, natom, rmcut2, lab)

    ! (I) 速度の後半更新
    eps_tr2 = npt%Vg(1)*hi(1) + npt%Vg(5)*hi(5) + npt%Vg(9)*hi(9)
    sc_v2 = sc_nh * exp(-hdt*eps_tr2/3.0d0)
    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,a)
    do i = 1, N
      idx = (i-1)*3
      do a = 1, 3
        vel(idx+a) = (vel(idx+a) + hdt*Fv(idx+a)*cF) * sc_v2
        omg(idx+a) = (omg(idx+a) + hdt*Tv(idx+a)*cT) * sc_nh
      end do
    end do
    !$OMP END PARALLEL DO

    ! (J)(K) サーモ/バロ後半
    kt = ke_trans(vel, N, Mmol)
    kr = ke_rot(omg, N, I0)
    KE = kt + kr
    KE_out = KE
    npt%xi = npt%xi + hdt*(2.0d0*KE - dble(npt%Nf)*kB*npt%Tt) / npt%Q
    npt%xi = clamp_val(npt%xi, -0.1d0, 0.1d0)
    V2 = abs(mat_det9(h))
    dP = inst_P(Wm9, kt, V2) - npt%Pe
    do a = 0, 2
      npt%Vg(a*4+1) = npt%Vg(a*4+1) + hdt*V2*dP/(npt%W*eV2GPa)
      npt%Vg(a*4+1) = clamp_val(npt%Vg(a*4+1), -0.01d0, 0.01d0)
    end do
  end subroutine

File: src/fuller_LJ_npt_md_core_serial.cpp
/* ═══════════════ NPT Velocity-Verlet One Step ═══════════════ */
/*  Time evolution in the NPT (constant temperature, constant pressure) ensemble.
    Velocity-Verlet method: requires only one force evaluation per step.
      (A) Thermostat first half -> (B) Barostat first half -> (C) Velocity first half update
      -> (D) Position update -> (E) Cell update -> (F) Fractional -> real coords -> (G) Quaternion update
      -> (H) Force recomputation -> (I) Velocity second half update -> (J)(K) Thermo/baro second half

    Parallelization guide:
      Loops (C)(D)(F)(G)(I) are independent across all molecules:
        OpenMP:  #pragma omp parallel for schedule(static)
        OpenACC: #pragma acc parallel loop present(...)
      (E) H-matrix update is a host-side scalar operation (no parallelization needed)
      For OpenACC, #pragma acc update device(h[0:9]) is required after H-matrix update */
static std::pair<double,double>
step_npt(double* pos, double* vel, double* qv, double* omg,
         double* Fv, double* Tv, double* Wm9,
         double* h, double* hi,
         const double* body, double I0, double Mmol,
         int N, int natom, double rmcut2, double dt, NPTState& npt,
         const int* nl_count, const int* nl_list, double* lab)
{
    double hdt=0.5*dt;
    mat_inv9(h,hi);

    double V=fabs(mat_det9(h));
    double kt=ke_trans(vel,N,Mmol), kr=ke_rot(omg,N,I0), KE=kt+kr;

    /* (A) Thermostat first half */
    npt.xi+=hdt*(2*KE-npt.Nf*kB*npt.Tt)/npt.Q;
    npt.xi=std::clamp(npt.xi,-0.1,0.1);

    /* (B) Barostat first half */
    double dP=inst_P(Wm9,kt,V)-npt.Pe;
    for(int a=0;a<3;a++) npt.Vg[a*4]+=hdt*V*dP/(npt.W*eV2GPa);
    for(int a=0;a<3;a++) npt.Vg[a*4]=std::clamp(npt.Vg[a*4],-0.01,0.01);

    double eps_tr=npt.Vg[0]*hi[0]+npt.Vg[4]*hi[4]+npt.Vg[8]*hi[8];
    double sc_nh=exp(-hdt*npt.xi);
    double sc_pr=exp(-hdt*eps_tr/3.0);
    double sc_v=sc_nh*sc_pr;
    double cF=CONV/Mmol, cT=CONV/I0;

    /* (C) Velocity first half update */
    for(int i=0;i<N;i++){
        for(int a=0;a<3;a++){
            vel[i*3+a]=vel[i*3+a]*sc_v+hdt*Fv[i*3+a]*cF;
            omg[i*3+a]=omg[i*3+a]*sc_nh+hdt*Tv[i*3+a]*cT;
        }
    }

    /* (D) Position update (integrate in fractional coords + PBC) */
    for(int i=0;i<N;i++){
        double px=pos[i*3],py=pos[i*3+1],pz=pos[i*3+2];
        double vx=vel[i*3],vy=vel[i*3+1],vz=vel[i*3+2];
        double sx=hi[0]*px+hi[1]*py+hi[2]*pz;
        double sy=hi[3]*px+hi[4]*py+hi[5]*pz;
        double sz=hi[6]*px+hi[7]*py+hi[8]*pz;
        double vsx=hi[0]*vx+hi[1]*vy+hi[2]*vz;
        double vsy=hi[3]*vx+hi[4]*vy+hi[5]*vz;
        double vsz=hi[6]*vx+hi[7]*vy+hi[8]*vz;
        sx+=dt*vsx; sy+=dt*vsy; sz+=dt*vsz;
        sx-=floor(sx); sy-=floor(sy); sz-=floor(sz);
        pos[i*3]=sx; pos[i*3+1]=sy; pos[i*3+2]=sz;
    }

    /* (E) Cell H-matrix update */
    for(int a=0;a<3;a++) for(int b=0;b<3;b++) h[a*3+b]+=dt*npt.Vg[a*3+b];

    /* (F) Fractional coords -> real coords */
    for(int i=0;i<N;i++){
        double sx=pos[i*3],sy=pos[i*3+1],sz=pos[i*3+2];
        pos[i*3  ]=h[0]*sx+h[1]*sy+h[2]*sz;
        pos[i*3+1]=h[3]*sx+h[4]*sy+h[5]*sz;
        pos[i*3+2]=h[6]*sx+h[7]*sy+h[8]*sz;
    }

    /* (G) Quaternion update */
    for(int i=0;i<N;i++){
        double dq[4],tmp[4];
        omega2dq_flat(omg[i*3],omg[i*3+1],omg[i*3+2],dt,dq);
        qmul_flat(&qv[i*4],dq,tmp);
        qv[i*4]=tmp[0]; qv[i*4+1]=tmp[1]; qv[i*4+2]=tmp[2]; qv[i*4+3]=tmp[3];
        qnorm_flat(&qv[i*4]);
    }

    /* (H) Force recomputation */
    mat_inv9(h,hi);
    double Ep=forces(Fv,Tv,Wm9,pos,qv,body,h,hi,nl_count,nl_list,
                     N,natom,rmcut2,lab);

    /* (I) Velocity second half update */
    double eps_tr2=npt.Vg[0]*hi[0]+npt.Vg[4]*hi[4]+npt.Vg[8]*hi[8];
    double sc_v2=sc_nh*exp(-hdt*eps_tr2/3.0);
    for(int i=0;i<N;i++){
        for(int a=0;a<3;a++){
            vel[i*3+a]=(vel[i*3+a]+hdt*Fv[i*3+a]*cF)*sc_v2;
            omg[i*3+a]=(omg[i*3+a]+hdt*Tv[i*3+a]*cT)*sc_nh;
        }
    }

    /* (J)(K) Thermo/baro second half update */
    kt=ke_trans(vel,N,Mmol); kr=ke_rot(omg,N,I0); KE=kt+kr;
    npt.xi+=hdt*(2*KE-npt.Nf*kB*npt.Tt)/npt.Q;
    npt.xi=std::clamp(npt.xi,-0.1,0.1);
    double V2=fabs(mat_det9(h));
    dP=inst_P(Wm9,kt,V2)-npt.Pe;
    for(int a=0;a<3;a++) npt.Vg[a*4]+=hdt*V2*dP/(npt.W*eV2GPa);
    for(int a=0;a<3;a++) npt.Vg[a*4]=std::clamp(npt.Vg[a*4],-0.01,0.01);

    return {Ep,KE};
}
