File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ PBC適用 ═══
  subroutine apply_pbc(pos, h, hi, N)
    double precision, intent(inout) :: pos(:)
    double precision, intent(in)    :: h(9), hi(9)
    integer, intent(in)             :: N
    double precision :: px, py, pz, s0, s1, s2
    integer :: i, idx

    !$OMP PARALLEL DO SCHEDULE(STATIC) PRIVATE(idx,px,py,pz,s0,s1,s2)
    do i = 1, N
      idx = (i-1)*3
      px = pos(idx+1); py = pos(idx+2); pz = pos(idx+3)
      s0 = hi(1)*px + hi(2)*py + hi(3)*pz
      s1 = hi(4)*px + hi(5)*py + hi(6)*pz
      s2 = hi(7)*px + hi(8)*py + hi(9)*pz
      s0 = s0 - floor(s0); s1 = s1 - floor(s1); s2 = s2 - floor(s2)
      pos(idx+1) = h(1)*s0 + h(2)*s1 + h(3)*s2
      pos(idx+2) = h(4)*s0 + h(5)*s1 + h(6)*s2
      pos(idx+3) = h(7)*s0 + h(8)*s1 + h(9)*s2
    end do
    !$OMP END PARALLEL DO
  end subroutine

File: src/fuller_LJ_npt_md_core_serial.cpp
/* ═══════════════ Apply PBC ═══════════════ */
/*  Wrap all molecules back into the cell (fractional coordinate s in [0,1)).
    Each molecule can be processed independently.
    OpenMP:  #pragma omp parallel for schedule(static)
    OpenACC: #pragma acc parallel loop present(pos,h,hi)                 */
static void apply_pbc(double* pos, const double* h, const double* hi, int N){
    for(int i=0;i<N;i++){
        double px=pos[i*3], py=pos[i*3+1], pz=pos[i*3+2];
        double s0=hi[0]*px+hi[1]*py+hi[2]*pz;
        double s1=hi[3]*px+hi[4]*py+hi[5]*pz;
        double s2=hi[6]*px+hi[7]*py+hi[8]*pz;
        s0-=floor(s0); s1-=floor(s1); s2-=floor(s2);
        pos[i*3  ]=h[0]*s0+h[1]*s1+h[2]*s2;
        pos[i*3+1]=h[3]*s0+h[4]*s1+h[5]*s2;
        pos[i*3+2]=h[6]*s0+h[7]*s1+h[8]*s2;
    }
}
