File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ NPT状態変数の初期化 ═══
  subroutine make_npt(npt, T, Pe, N)
    type(NPTState), intent(out) :: npt
    double precision, intent(in) :: T, Pe
    integer, intent(in) :: N
    npt%Nf = 6*N - 3
    npt%xi = 0.0d0
    npt%Q  = max(dble(npt%Nf)*kB*T*100.0d0*100.0d0, 1.0d-20)
    npt%Vg = 0.0d0
    npt%W  = max(dble(npt%Nf+9)*kB*T*1000.0d0*1000.0d0, 1.0d-20)
    npt%Pe = Pe
    npt%Tt = T
  end subroutine

File: src/fuller_LJ_npt_md_serial_omp_acc.cpp
static NPTState make_npt(double T,double Pe,int N){
    int Nf=6*N-3; NPTState s;
    s.xi=0; s.Q=std::max(Nf*kB*T*100.0*100.0,1e-20);
    for(int i=0;i<9;i++)s.Vg[i]=0;
    s.W=std::max((Nf+9)*kB*T*1000.0*1000.0,1e-20); s.Pe=Pe; s.Tt=T; s.Nf=Nf;
    return s;}
