File: src/fuller_LJ_npt_md_serial_omp_acc.f90

  ! ═══ 近傍リスト構築 (対称フルリスト) ═══
  subroutine nlist_build_sym(pos, h, hi, N, rmcut, nl_count, nl_list)
    double precision, intent(in) :: pos(:), h(9), hi(9), rmcut
    integer, intent(in)          :: N
    integer, intent(out)         :: nl_count(:), nl_list(:)
    double precision :: rc2, dx, dy, dz, r2
    integer :: i, j, ci, cj

    rc2 = (rmcut + 3.0d0)**2
    nl_count(1:N) = 0

    do i = 1, N
      do j = i+1, N
        dx = pos((j-1)*3+1) - pos((i-1)*3+1)
        dy = pos((j-1)*3+2) - pos((i-1)*3+2)
        dz = pos((j-1)*3+3) - pos((i-1)*3+3)
        call mimg_flat(dx, dy, dz, hi, h)
        r2 = dx*dx + dy*dy + dz*dz
        if (r2 < rc2) then
          ci = nl_count(i) + 1
          cj = nl_count(j) + 1
          if (ci <= MAX_NEIGH) then
            nl_list((i-1)*MAX_NEIGH + ci) = j
            nl_count(i) = ci
          end if
          if (cj <= MAX_NEIGH) then
            nl_list((j-1)*MAX_NEIGH + cj) = i
            nl_count(j) = cj
          end if
        end if
      end do
    end do
  end subroutine

File: src/fuller_LJ_npt_md_core_serial.cpp
/* ═══════════════ Neighbor List Construction (Symmetric Full List) ═══════════════ */
/*  Symmetric list: stores both i->j and j->i.
    In forces(), each molecule accumulates only its own forces -> no write conflicts (ideal for GPU parallelization).
    nl_count[i]: number of neighbors of molecule i
    nl_list[i*MAX_NEIGH+k]: index of k-th neighbor of molecule i             */
static void nlist_build_sym(const double* pos, const double* h, const double* hi,
                            int N, double rmcut, int* nl_count, int* nl_list){
    double rc2=(rmcut+3.0)*(rmcut+3.0);
    for(int i=0;i<N;i++) nl_count[i]=0;

    for(int i=0;i<N;i++){
        for(int j=i+1;j<N;j++){
            double dx=pos[j*3]-pos[i*3];
            double dy=pos[j*3+1]-pos[i*3+1];
            double dz=pos[j*3+2]-pos[i*3+2];
            mimg_flat(dx,dy,dz,hi,h);
            double r2=dx*dx+dy*dy+dz*dz;
            if(r2<rc2){
                int ci=nl_count[i], cj=nl_count[j];
                if(ci<MAX_NEIGH){ nl_list[i*MAX_NEIGH+ci]=j; nl_count[i]++; }
                else { printf("WARNING: nl overflow mol %d (count=%d)\n",i,ci); }
                if(cj<MAX_NEIGH){ nl_list[j*MAX_NEIGH+cj]=i; nl_count[j]++; }
                else { printf("WARNING: nl overflow mol %d (count=%d)\n",j,cj); }
            }
        }
    }
}
